apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: aproduct
  annotations:
    backstage.io/techdocs-ref: url:https://www.mkdocs.org/user-guide/configuration/
    github.com/project-slug: gavishtea/aproduct
spec:
  type: other
  lifecycle: unknown
  owner: IPaaS
