apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: aproduct
  annotations:
    backstage.io/techdocs-ref: README.md
    github.com/project-slug: gavishtea/aproduct
spec:
  type: other
  lifecycle: unknown
  owner: IPaaS
